API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
TOKEN=7617090520:AAH6OqlzkAGlJUhtd6O3yd9sRfDo6lxwn00
OWNER_ID=1266240012
OWNER_USERNAME=UnknownX_9_11
SUPPORT_CHAT=ANIME_CHAT_ANG
LOGGER_ID=-1002122538649
DEV_USERS=1266240012
MONGO_DB_URI=mongodb+srv://1:1@cluster0.nofyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=postgres://avnadmin:AVNS_TbzxTp8QTaLOy_GjvCr@choco-chocoxgithub-f883.j.aivencloud.com:16510/defaultdb?sslmode=require
